<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      
      #footer { position: fixed; bottom: 0; left: 0; right: 0; display: flex; flex-direction: column;}
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages" style="width: 80%;"></ul>
    <div style="width: 20%; position: fixed; right: 0; top: 0; bottom: 0;">
      <p id="name" style="float: right; border: black 1px solid; padding: 10px;"></p>
      <ul id="users"></ul>
    </div>
    <div id="footer">
      <span id="writingMessage" style="padding-left: 5px; padding-bottom: 3px;"></span>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let messages = document.getElementById('messages');
      let form = document.getElementById('form');
      let input = document.getElementById('input');
      let userList = document.getElementById('users');
      let writingMessage = document.getElementById('writingMessage');
      let users = [];
      let usersWriting = [];
      
      let roomId = window.location.pathname
      while(roomId == '/' || roomId == '/null' || roomId == null || roomId == ''){
        roomId = prompt('Entrez un nom de salon');
      }
      if(window.location.pathname != roomId)
        window.location.href = `${roomId}`

      let pseudo = null;
      while(isEmptyOrSpaces(pseudo) || pseudo.length > 20){
        pseudo = prompt("Choisissez un pseudo");
        pseudo = encodeURI(pseudo).replaceAll('%20', ' ');
      }

      document.title = `${roomId.split('/')[1]} - ${pseudo}`;

      
      let socket = io();

      socket.on("connect", () => {
        socket.emit('createConnection',pseudo,new URL(window.location.href).pathname.split('/')[1]);
        console.log('Connexion au serveur');
      });

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value && input.value != '' && input.value.length < 500) {
          socket.emit('chat message', input.value);
          input.value = '';
          usersWriting.splice(usersWriting.indexOf(pseudo),1);
          refreshWritingMessage();
        }
      });

      input.onfocus = function(){
        socket.emit('writing');
      }
      input.onblur = function(){
        socket.emit('not writing');
      }
      /*socket.on('is writing', (pseudo) => {
        usersWriting.push(pseudo);
        refreshWritingMessage();
      })*/
      socket.on('is not writing', (pseudo) => {
        usersWriting.splice(usersWriting.indexOf(pseudo),1);
        refreshWritingMessage();
      })

      socket.on('chat message', function(pseudo, msg) {
        let item = document.createElement('li');
        item.textContent = `${pseudo}: ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        usersWriting.splice(usersWriting.indexOf(pseudo),1);
        refreshWritingMessage();
      });

      //premier échange avec le nouveau socket
      socket.on('me connected', function(pseudo, roomUsers){
        users = roomUsers;
        document.getElementById('name').innerHTML = pseudo;
      })

      //un nouvel utilisateur vient de se connecter
      socket.on('user connected', function(pseudo){
        users.push(pseudo);
        let item = document.createElement('li');
        let i = document.createElement('i');
        i.textContent = `${pseudo} vient d'arrivé`;
        item.appendChild(i)
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        userListUpd(users);
        console.log(pseudo + ' vient d\'arriver');
      })

      socket.on('user deconnected', function(pseudo){
        let i = users.indexOf(pseudo);
        users.splice(i,1);
        console.log(pseudo + ' est partit');
        userListUpd(users);
      })

      function userListUpd(roomUsers){
        userList.innerHTML = '';
        roomUsers.forEach(user => {
          let item = document.createElement('li');
          item.innerHTML = user;
          userList.appendChild(item);
        })
      }

      function refreshWritingMessage(){
        if(usersWriting.length == 1)
          writingMessage.innerHTML = `${usersWriting} est en train d'écrire`;
        else if(usersWriting > 1) 
          writingMessage.innerHTML = `${usersWriting} sont en train d'écrire`;
        else writingMessage.innerHTML = '';
      }

      function isEmptyOrSpaces(str){
        return str === null || str.match(/^ *$/) !== null;
      }
    </script>
  </body>
</html>